sonar.projectVersion=0.0.1
sonar.sources=flask_starterkit
sonar.language=python
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.exclusions=venv,Dockerfile,docker-compose.yml,.env.*,database.conf
